# AOC2020

./: build.gradle
src/main/java/com/unrealdinnerbone/aoc/: AOC.java
src/main/java/com/unrealdinnerbone/aoc/api/: IDay.java
src/main/java/com/unrealdinnerbone/aoc/day01/: AOCDay01Puzzle01.java  AOCDay01Puzzle02.java
src/main/java/com/unrealdinnerbone/aoc/day02/: AOCDay02.java  AOCDay02Puzzle01.java  AOCDay02Puzzle02.java
src/main/java/com/unrealdinnerbone/aoc/day03/: AOCDay03.java  AOCDay03Puzzle01.java  AOCDay03Puzzle02.java
src/main/java/com/unrealdinnerbone/aoc/util/: Util.java
