buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.unrealdinnerbone'
version '1.0.0'


def ENV = System.getenv()
def buildNumber = ENV.GITHUB_RUN_NUMBER ? "${ENV.GITHUB_RUN_NUMBER}" : "0"
def buildVersion = version + ("+build." + buildNumber).replace("\\", "")

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

archivesBaseName = 'UnRealSS'

configurations {
    shade
    implementation.extendsFrom shade
    shadow.extendsFrom shade
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://maven.unreal.codes/repository/unreal/"
        name = "UnReal Maven"
    }
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    compile 'com.unrealdinnerbone:UnRealLib:1.1.0+build.25'

    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}


shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}


